syntax = "v1"

info (
	title: "authapi"
	desc: "auth api"
	author: "xypf"
	email: "2992247892@qq.com"
)

@server(
	prefix: /api
)
service auth-api {
	@handler signin
	post /signin (SignInRequest) returns (SignInResponse)

	@handler userinfo
	get /userinfo returns (UserInfoResponse)

	@handler refresh
	post /refresh returns (RefreshResponse)
}

// signin
type SignInRequest {
	Code  string `form:"code"`
	State string `form:"state"`
}
type SignInResponse {
	Status string `json:"status"`
}

// userinfo
type UserInfoResponse {
	Status string   `json:"status"`
	Data   UserInfo `json:"data"`
}
type UserInfo {
	DisplayName string `json:"displayNname"`
	Avatar      string `json:"avatar"`
}

// refresh
type RefreshResponse {
	Status string `json:"status"`
}